{
  "model": [],
  "model_param": null,
  "port": 5001,
  "port_param": 5001,
  "host": "",
  "launch": true,
  "config": null,
  "threads": 15,
  "usecublas": null,
  "usevulkan": [
    0
  ],
  "useclblast": null,
  "usecpu": false,
  "contextsize": 4096,
  "gpulayers": 100,
  "tensor_split": null,
  "version": false,
  "analyze": "",
  "ropeconfig": [
    0,
    10000
  ],
  "blasbatchsize": 512,
  "blasthreads": null,
  "lora": null,
  "noshift": false,
  "nofastforward": false,
  "usemmap": false,
  "usemlock": false,
  "noavx2": false,
  "failsafe": false,
  "debugmode": 0,
  "onready": "",
  "benchmark": null,
  "prompt": "",
  "cli": false,
  "promptlimit": 100,
  "multiuser": 1,
  "multiplayer": false,
  "websearch": false,
  "remotetunnel": false,
  "highpriority": false,
  "foreground": false,
  "preloadstory": null,
  "savedatafile": null,
  "quiet": false,
  "ssl": null,
  "nocertify": false,
  "mmproj": null,
  "visionmaxres": 1024,
  "draftmodel": null,
  "draftamount": 8,
  "draftgpulayers": 999,
  "draftgpusplit": null,
  "password": null,
  "ignoremissing": false,
  "chatcompletionsadapter": "AutoGuess",
  "flashattention": false,
  "quantkv": 0,
  "forceversion": 0,
  "smartcontext": false,
  "unpack": "",
  "exportconfig": "",
  "exporttemplate": "",
  "nomodel": true,
  "moeexperts": -1,
  "defaultgenamt": 512,
  "nobostoken": false,
  "showgui": false,
  "skiplauncher": false,
  "hordemodelname": "",
  "hordeworkername": "",
  "hordekey": "",
  "hordemaxctx": 0,
  "hordegenlen": 0,
  "sdmodel": "",
  "sdthreads": 15,
  "sdclamped": 0,
  "sdt5xxl": "",
  "sdclipl": "",
  "sdclipg": "",
  "sdvae": "",
  "sdvaeauto": false,
  "sdquant": false,
  "sdlora": "",
  "sdloramult": 1,
  "sdnotile": false,
  "whispermodel": "",
  "ttsmodel": "",
  "ttswavtokenizer": "",
  "ttsgpu": false,
  "ttsmaxlen": 4096,
  "ttsthreads": 0,
  "embeddingsmodel": "",
  "admin": false,
  "adminpassword": "",
  "admindir": "",
  "hordeconfig": null,
  "sdconfig": null,
  "noblas": false,
  "nommap": false
}
